C:\Users\forev\source\repos\Act1.5\Act1.5\bin\Debug\net8.0-windows\Act1.5.exe
C:\Users\forev\source\repos\Act1.5\Act1.5\bin\Debug\net8.0-windows\Act1.5.deps.json
C:\Users\forev\source\repos\Act1.5\Act1.5\bin\Debug\net8.0-windows\Act1.5.runtimeconfig.json
C:\Users\forev\source\repos\Act1.5\Act1.5\bin\Debug\net8.0-windows\Act1.5.dll
C:\Users\forev\source\repos\Act1.5\Act1.5\bin\Debug\net8.0-windows\Act1.5.pdb
C:\Users\forev\source\repos\Act1.5\Act1.5\obj\Debug\net8.0-windows\Act1._5.Form1.resources
C:\Users\forev\source\repos\Act1.5\Act1.5\obj\Debug\net8.0-windows\Act1.5.csproj.GenerateResource.cache
C:\Users\forev\source\repos\Act1.5\Act1.5\obj\Debug\net8.0-windows\Act1.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\forev\source\repos\Act1.5\Act1.5\obj\Debug\net8.0-windows\Act1.5.AssemblyInfoInputs.cache
C:\Users\forev\source\repos\Act1.5\Act1.5\obj\Debug\net8.0-windows\Act1.5.AssemblyInfo.cs
C:\Users\forev\source\repos\Act1.5\Act1.5\obj\Debug\net8.0-windows\Act1.5.csproj.CoreCompileInputs.cache
C:\Users\forev\source\repos\Act1.5\Act1.5\obj\Debug\net8.0-windows\Act1.5.dll
C:\Users\forev\source\repos\Act1.5\Act1.5\obj\Debug\net8.0-windows\refint\Act1.5.dll
C:\Users\forev\source\repos\Act1.5\Act1.5\obj\Debug\net8.0-windows\Act1.5.pdb
C:\Users\forev\source\repos\Act1.5\Act1.5\obj\Debug\net8.0-windows\Act1.5.genruntimeconfig.cache
C:\Users\forev\source\repos\Act1.5\Act1.5\obj\Debug\net8.0-windows\ref\Act1.5.dll
